body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;
}

/* ================================ HEADER AREA ===================================== */

#top-bar {
    display: flex;
    box-shadow: 0 2px 5px #ccc;
    justify-content: space-between;
    padding: 1rem 8rem;
}
#left-menu {
    display: flex;
    margin: auto 0;
}
#Logo {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    margin-right: 3rem;
}
#Logo span {
    font-weight: 800;
    color: #009688;
}
.defaultA{
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    margin: auto 2rem auto 0 ;
}

#search-wrapper {
    margin: auto 0;
    position: relative;
}
#search-box {
    width: 20rem;
    height: 1.5rem;
    border-radius: 2rem;
    border: 2px solid #009688;
    outline: none;
    padding: 0.35rem 2.75rem 0.35rem 1rem;
    font-size: 1rem;
}
#search-wrapper i {
    position: absolute;
    right: 4px;
    top: 3.5px;
    padding: 8px;
    border-radius: 50%;
    background-color: #524b4b4f;
    color: #009688;
}

#right-menu {
    display: flex;
    margin: auto 0;
}
#cart-wrapper {
    margin: auto 0;
    position: relative;
}
.cart-icon {
    color: #000000;
    font-size: 1.25rem;
    margin: auto 2rem auto 0;
}
#cart-link {
    text-decoration: none;
}
#cart-count {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    background-color: #009688;
    padding: 4px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    left: 15px;
    top: -30px;
}
#right-menu img {
    width: 3.5rem;
    border-radius: 50%;
    margin: auto;
    /* box-shadow: 0px 4px 10px #ccc; */
}

/* ============================= FOOTER AREA ======================================== */
footer {
    position: relative;
}
#footer-wrapper {
    display: flex;
    text-transform: uppercase;
    background-color: #000000;
    justify-content: space-between;
    padding: 2rem 8rem ;
}
#footer-wrapper div {
    display: flex;
    flex-direction: column;
}
.footer-heading {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    cursor: context-menu;
}
.footer-list {
    font-size: 16px;
    text-decoration: none;
    color: #009688;
    margin-top: 10px;
}

/* ==================================================================== */

main {
    min-height: 100vh;
    padding: 1.5rem 8rem 8rem;
    font-family: 'Montserrat', sans-serif;
}

/* ======================= slick area ============================ */


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  
  }
  .slider-wrapper {
    width: 1240px;
    background: #000;
    overflow: hidden;
  }
  
  .inner-wrapper {
    width: 400%;
    height: 100%;
    position: relative;
    left: -100%;
  }
  .slide {
    width: calc(100%/4);
    height: 100%;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: 700;
    float: left;
  }
 

  /* ================================== PRODUCT LIST STYLES ========================================== */

  .card a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
  }
  .card .img img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .details {
    padding-left: 10px;
    margin: 10px auto;
  }
  .details h3 {
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    font-weight: 800;   
    letter-spacing: 0.5px;
    color: rgb(27, 25, 25);
  }
  .card .details h4 {
    margin-top: 10px;
    text-align: left;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 800;
    color: rgb(110, 110, 110);
  }
  .card .details h5 {
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    letter-spacing: 1px;
    color: #009688;
    font-weight: 800;
  }
  
  .card {
    width: 15%;
    min-width: 200px;
    height: auto;
    margin: 30px 10px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
  }
  
  .card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  }
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .sectionHeading {
    margin-top: 100px;
    color: rgb(27, 25, 25);
    font-weight: 800;
    margin-top: 4rem;
  }  

  /* ========================== Sticky Logo ================================ */

  #fixed-logo {
      display: flex;
      flex-direction: column;
      position: fixed;
      width: 8rem;
      font-family: 'Montserrat', sans-serif;
      padding: 2rem;
      z-index: 2;
      right: 0;
      bottom: 0;
  }
  #fixed-logo img {
      width: 8rem;
  }
  #fixed-logo p {
      margin: 0;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 800;
      background-color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 2px;
  }

  /* ====================== Theme Section ========================== */

  #ThemeSection {
      position: absolute;
      width: 4rem;
      top: 1.75rem;
      right: 2rem;
  }
  .themeBtn-container {
      height: 1.90rem;
      width: 4rem;
      background-color: #000000bd;
      border-radius: 18px;
      border: 3px solid #009688;
  }
  .containerBG {
    background-color: #ccc;
  }
  /* #theme-btn {
      background-color: #009688;
      width: 1.90rem;
      height: 1.90rem;
      border-radius: 50%;
      margin: auto 0;
  } */

  .default-theme {
    background-color: #009688;
    width: 1.90rem;
    height: 1.90rem;
    border-radius: 50%;
    margin: auto 0;
    transition: 2s;
  }
  .change-theme {
    margin-left: auto;
    margin-right: 0;
    transition: 2s;
}

.change {
    background-color: #000000b6;
}
.textColorChange {
    color: #ffffff;
}
.removeShadow {
    box-shadow: none;
}

/* ======================= for responsive (hided area) ========================== */

.vertical-nav-bar, .hamburger {
    display: none;
}


/* ================================= mobile responsive area ==================================== */

@media only screen and (max-width: 600px) {

/* ======================= Header area ========================== */

    #top-bar {
        flex-direction: column;
        box-shadow: 0 2px 5px #ccc;
        justify-content: space-between;
        padding: 1rem 0;
    }
    #Logo {
        margin: auto;
    }

    #mobileLogo {
        margin: 0;
        font-weight: 800;
        color: #000000;
        text-decoration: none;
        font-size: 26px;
        position: absolute;
        padding-left: 1rem;
    }
    #mobileLogo span {
        color: #009688;
    }

    #left-menu {
        display: block;
        text-align: center;
    }
    #ThemeSection {
        display: none;
    }
    #search-wrapper {
        display: none;
    }
    #right-menu img {
        display: none;
    }
    #cart-wrapper {
        position: absolute;
        right: 0;
        top: 1.75rem;
    }

    /* ==================== footer area ======================== */
  #footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
}
#footer-wrapper div{
    border-bottom: 1px solid #ccc;
}
.footer-list {
    display: none;
}

/* =================== main area =================== */
main {
    padding: 0;
}

/* ======= slick area ======== */

#slick-section {
    display: none;
}

/* ======= product cards ======= */
.sectionHeading {
    font-size: 18px;
    margin-top: 2rem;
    font-weight: 600;
}
.tohide {
    display: none;
}
.card {
    width: 100%;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 2px solid #00000073;
}
.card .details {
    padding-left: 10px;
    margin: 0;
}
.card .details h3 {
    margin-top: 0;
    font-weight: 500;
}
.card:hover {
    box-shadow: none;
}
.card .img img {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    width: 25%;
    height: 8rem;
}
.img {
    height: 8rem;
    display: flex;
}

/* ===== fixed logo ====== */

#fixed-logo {
    display: none;
}

/* ================== vertical menu ===================== */
.hamburger {
    display: block;
    font-size: 22px;
    position: absolute;
    left: 1rem;
    top: 1.5rem;
}

.vertical-nav-bar {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 75%;
    /* vertical navbar height */
    height: 100%; 
    background-color: #ffffff;
    box-shadow: 0 2px 10px #ccc;
    padding: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-weight: 500;
}

.block {
    display: flex;
    flex-direction: column;
}

.vertical-nav-bar div {
    border-bottom: 2px solid #ccc;
    padding: 0.5rem;
}

#close-btn {
    font-size: 24px;
    margin-left: auto;
    padding: 0 6px;
    border: 2px solid #009688;
    border-radius: 50%;
}

#profile {
    display: flex;
}
#profile img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin: auto 0;
}
#profile p {
    margin: auto 0;
    margin-left: 1.5rem;
    font-weight: 400;
}

.verticalA {
    text-decoration: none;
    color: #000000c4;
}

/* ========= footer ============ */
.footer-list {
    margin: 0 0 15px 0;
}

}

  